﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Calculator</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body class="body">

    <div class="calculator demo">
        <div class="u4 display">
            <div class="display-inner"><div class="display-text" data-bind="text: display"></div></div>
        </div>
        <button id="calculator-button-c" class="u1 button button-red" data-bind="click: clear">c</button>
        <button id="calculator-button-backspace" class="u1 button button-backspace button-gray" data-bind="click: backspace">&#x21e4;</button>
        <button id="calculator-button-negate" class="u1 button button-gray" data-bind="click: negate">&#xb1;</button>
        <button id="calculator-button-÷" class="u1 button button-gray" data-bind="click: operator">÷</button>
        <button id="calculator-button-7" class="u1 button button-gray" data-bind="click: number">7</button>
        <button id="calculator-button-8" class="u1 button button-gray" data-bind="click: number">8</button>
        <button id="calculator-button-9" class="u1 button button-gray" data-bind="click: number">9</button>
        <button id="calculator-button-x" class="u1 button button-gray" data-bind="click: operator">x</button>
        <button id="calculator-button-4" class="u1 button button-gray" data-bind="click: number">4</button>
        <button id="calculator-button-5" class="u1 button button-gray" data-bind="click: number">5</button>
        <button id="calculator-button-6" class="u1 button button-gray" data-bind="click: number">6</button>
        <button id="calculator-button--" class="u1 button button-gray" data-bind="click: operator">-</button>
        <button id="calculator-button-1" class="u1 button button-gray" data-bind="click: number">1</button>
        <button id="calculator-button-2" class="u1 button button-gray" data-bind="click: number">2</button>
        <button id="calculator-button-3" class="u1 button button-gray" data-bind="click: number">3</button>
        <button id="calculator-button-+" class="u1 button button-gray" data-bind="click: operator">+</button>
        <button id="calculator-button-0" class="u2 button button-gray" data-bind="click: number">0</button>
        <button id="calculator-button-." class="u1 button button-gray" data-bind="click: number">.</button>
        <button id="calculator-button-=" class="u1 button button-blue" data-bind="click: operator">=</button>            
    </div>

    <script src="knockout-2.1.0.js"></script>
    <script src="calculator.js"></script>

</body>
</html>
